DB = mongodb://0.0.0.0:27017/user_email_verification
JWTPRIVATEKEY = 'somesuperhardstringtoguess'
SALT = 10
BASE_URL = http://localhost:3000/
HOST = smtp.gmail.com
SERVICE = gmail
EMAIL_PORT = 587
SECURE = true
USER = santoshbhat672@gmail.com
PASS = tdgarzrlyonpefvm